# ms-spring-boot-2-webmvc-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/github/d4rk3on/demo/: Application.java
src/main/java/com/github/d4rk3on/demo/client/jsonplaceholder/: JsonPlaceholderClient.java
src/main/java/com/github/d4rk3on/demo/client/jsonplaceholder/mapper/: PhotoAlbumsMapper.java
src/main/java/com/github/d4rk3on/demo/client/jsonplaceholder/properties/: JsonPlaceholderProperties.java
src/main/java/com/github/d4rk3on/demo/client/jsonplaceholder/response/: FindAllPhotoAlbumsResponse.java
src/main/java/com/github/d4rk3on/demo/domain/: Photo.java
src/main/java/com/github/d4rk3on/demo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  PhotoAlbumService.java  PhotoAlbumServiceImpl.java
src/main/java/com/github/d4rk3on/demo/web/: AuthenticationController.java  PhotoAlbumController.java
src/main/java/com/github/d4rk3on/demo/web/request/: AuthenticationSignInRequest.java  AuthenticationSignUpRequest.java
src/main/java/com/github/d4rk3on/demo/web/response/: AuthenticationSignInResponse.java  AuthenticationSignUpResponse.java
src/main/java/com/github/d4rk3on/demo/web/validator/: AuthenticationSignInValidator.java  AuthenticationSignUpValidator.java
src/main/resources/: application.yml
